magic
tech sky130A
timestamp 1780872228
<< gate >>
KLBIN MW_4x4_gate_L1000_D10.bin
<< sd1 >>
KLBIN MW_4x4_sd1_L2000_D10.bin
<< sd2 >>
KLBIN MW_4x4_sd2_L3000_D10.bin
<< ng_poly1 >>
KLBIN MW_4x4_ng_poly1_L4000_D10.bin
<< ng_poly2 >>
KLBIN MW_4x4_ng_poly2_L5000_D10.bin
<< met1_marker >>
KLBIN MW_4x4_met1_marker1_L6000_D10.bin
<< met1_marker2 >>
KLBIN MW_4x4_met1_marker2_L7000_D10.bin
<< poly_bbox >>
KLBIN MW_4x4_poly_bbox_L8000_D10.bin
<< poly_grid >>
KLBIN MW_4x4_poly_grid_L9000_D10.bin
<< met1_grow >>
KLBIN MW_4x4_met1_grow_L10000_D10.bin
<< poly_retarget >>
KLBIN MW_4x4_poly_retarget_L11000_D10.bin
<< li1 >>
KLBIN MW_4x4_li1_L12000_D10.bin
<< poly >>
KLBIN MW_4x4_poly_L13000_D10.bin
<< diff >>
KLBIN MW_4x4_diff_L14000_D10.bin
<< poly_outer_ring >>
KLBIN MW_4x4_outer_ring_L14000_D10.bin
<< poly_inner_ring >>
KLBIN MW_4x4_inner_ring_L14000_D10.bin
<< end >>
