################################################################################
# File   : Makefile.nvf
# Author : Sandeep Koranne (Refactored)
################################################################################

# --- Compiler & Flags ---
HDF5_FC=nvfortran
#FORTRAN_COMPILER = /scratch1/skoranne/INTELCOMPILERS/bin/h5fc
FORTRAN_COMPILER =nvfortran
# Debug flags (commented out, but easily swappable)
# FCFLAGS = -check bounds -check all -traceback -O3 -parallel -qopenmp -qopt-report=3 -xHost 
# Use -pg
#FCFLAGS = -g -O0 -check bounds -check all -traceback -warn all -qopenmp -qopt-report=3
#FCFLAGS = -O3 -parallel -qopenmp -qopt-report=3
GIT_HASH := $(shell git rev-parse --short HEAD)
FCFLAGS = -O3 -Mpreprocess -mp=gpu
#FCFLAGS = -g -O3 -Mpreprocess -Minfo=accel -fopenmp -mp=gpu
# --- Linker Variables ---
#LDFLAGS = -L/scratch1/skoranne/INTELCOMPILERS/lib/
LDFLAGS = -L/scratch1/skoranne/NVCOMPILERS/lib/
LDLIBS = -lz 
#LDLIBS = -lz -lhdf5_fortran -lhdf5
# --- Library Definition ---
LIBRARY = libmagparser.a

include DEPENDENCIES.txt
#skiplist_module.o

# Create a list of all object files that will be compiled
ALL_OBJS = $(LIB_OBJS) mainmagparser.o test_contour.o

# Derive a list of dependency (.d) files from the object list
DEP_FILES = $(ALL_OBJS:.o=.d)

# --- Phony Targets ---
# Tells Make these aren't actual files to generate
.PHONY: all clean unit_test

all: MAGPARSER.exe
# This target writes a small .f90 module containing the hash
version_mod.f90: ../.git/HEAD ../.git/index
	@echo "module version_mod" > $@
	@echo "  implicit none" >> $@
	@echo "  character(len=*), parameter :: commit_hash = '$(GIT_HASH)'" >> $@
	@echo "end module version_mod" >> $@

unit_test: test_contour.exe test_morton.exe test_polygonfracture.exe test_boxmerge.exe \
	   test_skiplist.exe

clean:
	rm -f *.o *.mod *.a *.exe

# Generating specific versions
#merge_utils.o: merge_utils.F90 SkipList_template.inc
#    $(FC) $(FFLAGS) -DPAYLOAD_TYPE="type(ScanBox)" -DPROC_PREFIX="scanbox_" -c merge_utils.F90 -o merge_utils.o

# --- Pattern Rules ---
# This single rule replaces all the individual ".f90 -> .o" targets.
# $< = the first dependency (the .f90 file)
# $@ = the target (the .o file)
#%.o: %.f90
#	$(FORTRAN_COMPILER) $(FCFLAGS) -gen-dep=$(@:.o=.d) -c $< -o $@
%.o: %.f90
	$(FORTRAN_COMPILER) $(FCFLAGS) -c $< -o $@
%.o: %.F90
	$(FORTRAN_COMPILER) $(FCFLAGS) -fpp -gen-dep=$(@:.o=.d) -c $< -o $@

# --- Library Creation ---
# Bundles all the core objects into a single static library.
# $^ = all dependencies (all files in LIB_OBJS)
$(LIBRARY): $(LIB_OBJS)
	ar rcs $@ $^

# --- Executable Builds ---
# By linking against the library, we don't have to list out all objects again.
MAGPARSER.exe: mainmagparser.o $(LIBRARY)
	$(FC) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)

test_contour.exe: test_contour.o $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)
test_morton.exe: test_morton.o $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)
CONVERT.exe: test_polygonfracture.o $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)
test_boxmerge.exe: test_boxmerge.o $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)
test_skiplist.exe: test_skiplist.o $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)
generate_bin.exe: generate_bin.o $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)
test_interaction.o:	test_interaction.f90 $(LIBRARY)
	$(FORTRAN_COMPILER) $(FCFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)

