magic
tech sky130A
magscale 1 2
timestamp 1660669191
<< nwell >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L1.h5
<< pwell >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L2.h5
<< scnmos >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L3.h5
<< scpmoshvt >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L4.h5
<< ndiff >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L5.h5
<< pdiff >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L6.h5
<< ndiffc >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L7.h5
<< pdiffc >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L8.h5
<< poly >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L9.h5
<< polycont >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L10.h5
<< locali >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L11.h5
<< viali >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L12.h5
<< metal1 >>
HDF5 SEDFXTP1_DATA/SEDFXTP1_L13.h5
<< end >>
