The Julia generated HDF5 is
GROUP "/" {                                                                                                                   
   DATASET "rectangles" {                                                                                                     
      DATATYPE  H5T_STD_I64LE                                                                                                 
      DATASPACE  SIMPLE { ( 4, 104 ) / ( 4, 104 ) }
      DATA {                                                                                                                  
      (0,0): 10205, 10205, 10520, 10525, 10735, 10040, 10040, 10105, 11210,                                                   
      (0,9): 11695, 11210, 11695, 12265, 11095, 11095, 11580, 12910, 13395,                                                   
      (0,18): 12910, 12910, 13395, 12180, 13395, 12180, 12910, 13395, 12910,                                                  
      (0,27): 13395, 1755, 1615, 1755, 2115, 3055, 2115, 3055, 2115, 2125,                                                    

And our old HDF5 format is
GROUP "/" {                                                                                                                    
   DATASET "boxes" {                                                                                                           
      DATATYPE  H5T_COMPOUND {                                                                                                 
         H5T_STD_I32LE "x1";
         H5T_STD_I32LE "y1";
         H5T_STD_I32LE "x2";
         H5T_STD_I32LE "y2";
      }          
      DATASPACE  SIMPLE { ( 108 ) / ( 108 ) }
      DATA {    
      (0): {     
            27,  
            85, 
            35,  
            119  
         },     
      (1): {     
            27,  
            119,
            79,  
            131  
         },     

Done.
julia> ConvertSTRMToHDF5("SEDFXTP1.gds.txt")
Generated L81_D4.h5: 1 polygons, 5 vertices.
Generated L93_D44.h5: 1 polygons, 9 vertices.
Generated L122_D16.h5: 2 polygons, 10 vertices.
Generated L78_D44.h5: 1 polygons, 5 vertices.
Generated L236_D0.h5: 1 polygons, 5 vertices.
Generated L67_D20.h5: 27 polygons, 299 vertices.
Generated L68_D20.h5: 8 polygons, 96 vertices.
Generated L67_D16.h5: 7 polygons, 35 vertices.
Generated L68_D16.h5: 2 polygons, 10 vertices.
Generated L67_D44.h5: 76 polygons, 380 vertices.
Generated L64_D20.h5: 1 polygons, 9 vertices.
Generated L94_D20.h5: 1 polygons, 31 vertices.
Generated L64_D16.h5: 2 polygons, 10 vertices.
Generated L95_D20.h5: 2 polygons, 72 vertices.
Generated L66_D20.h5: 22 polygons, 278 vertices.
Generated L65_D20.h5: 12 polygons, 84 vertices.
Generated L66_D44.h5: 94 polygons, 470 vertices.

Next we did HDF5 + CELLS, for MW
8765.091329 seconds (47.04 G allocations: 2.448 TiB, 6.60% gc time)


This is not loading
HDF5 "/scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW_FLAT_DATA/gL235_D4.h5" {
GROUP "/" {
   DATASET "rectangles" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 224 ) / ( 4, 224 ) }
      DATA {
But this is loading correctly
HDF5 "/scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW_FLAT_DATA/gL122_D16.h5" {
GROUP "/" {
   DATASET "rectangles" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 26620832 ) / ( 4, 26620832 ) }
      DATA {

Starting from
box 68 16 {145 2635} {315 2805}
boundary 66 20 {10205 105} {10205 1035} {10525 1035} {10525 705} {10355 705} {10355 105} {10205 105}
boundary 66 20 {10520 1605} {10520 1875} {10525 1875} {10525 2615} {10675 2615} {10675 1875} {10850 1875} {10850 1605} {10520 1605}
boundary 66 20 {10735 105} {10735 1245} {10040 1245} {10040 1575} {10105 1575} {10105 2615} {10255 2615} {10255 1575} {10310 1575} {10310

HDF5 "b.h5" {
GROUP "/" {
   DATASET "Cells" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 584, 4 ) / ( 584, 4 ) }
      DATA {
      (0,0): 0, 1, 2, 3,
      (1,0): 4, 5, 6, 7,
      (2,0): 8, 9, 10, 11,
      (3,0): 12, 13, 14, 15,
      }
   }
   DATASET "Points" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 2336, 3 ) / ( 2336, 3 ) }
      DATA {
      (0,0): 0, 0, 0,
      (1,0): 14260, 0, 0,
      (2,0): 14260, 2720, 0,
      (3,0): 0, 2720, 0,
      (4,0): 145, -85, 0,
      }
   }
   DATASET "boxes" {
      DATATYPE  H5T_COMPOUND {
         H5T_STD_I32LE "x1";
         H5T_STD_I32LE "y1";
         H5T_STD_I32LE "x2";
         H5T_STD_I32LE "y2";
      }
      DATASPACE  SIMPLE { ( 584 ) / ( 584 ) }
      DATA {
      (0): {
            0,
            0,
            14260,
            2720
         },
      (1): {
            145,
            -85,
            315,
            85
         },
   }
}
}

Attempt to reduce peak memory

In Modern Fortran, we can do this
type :: UnionFind(int_kind)
    integer, kind :: int_kind
    integer(kind=int_kind), allocatable :: arr(:)
contains
    ! Just one binding needed! No generics required.
    procedure, pass, private :: count_roots => uf_count_roots 
end type UnionFind

contains

! The single generic implementation
pure function uf_count_roots(self) result(retval)
    class(UnionFind(int_kind)), intent(in) :: self
    integer(kind=int_kind) :: retval
    ! ... logic here ...
end function uf_count_roots

/opt/nvidia/hpc_sdk/Linux_aarch64/25.9/compilers/share/llvm/bin/llc: error: /opt/nvidia/hpc_sdk/Linux_aarch64/25.9/compilers/share/llvm/bin/llc: /tmp/nvfortranqA4hgWT2PMOO-.ll:277:21: error: use of undefined value '%cap'
        store i32  %0, ptr %cap, align 4, !dbg !144


1) Root annotation does work since if in the RTree there is equality of R, then
   its idempotent which root it belongs to. It has to be strict equality.

2) Tiling does work: if MBR of R is very very large, it is better to segment
   R into R(i=1:n) and repeat in do concurrent

3) Compressed events do work: in the absolute case when you have to relegate
  to scanline, or events, use compressed form to save memory.
```
For tiled MW this is a known problem
Layer = gL67_D20      = id:     1
INFO: Total file size =      4989015488 bytes
INFO: Allocating array for    311813468 boxes.
INFO: Read successful for     311813468 boxes.
 Parsed            1  layers.
Sorting/OMT completed in      6551.43 CPU seconds.      220.80 REAL seconds.                                                  
 === number of boxes stored per layer ===
 +-----------------------------------------------------------------+                                                          
Layer:   1        gL67_D20 has    311813468 rects. |RTREE| = CPU      8211.44 secs.      296.88 REAL secs
 +-----------------------------------------------------------------+
Layer:   1 gL67_D20 has     47737156 non-rects     68134360 rects    311813468 boxes STAT           15 |RTREE| = CPU      9094.93 secs.      328.92 REAL secs
 +-----------------------------------------------------------------+
 +                Layer Areas and Perimeters                       +
 +-----------------------------------------------------------------+
 gL67_D20     58133777333120.00    374890515544.00
 +-----------------------------------------------------------------+
 
 +-------------------------- Design Extent ------------------------+
 Box: [        5116 ,       10684 ] to [    13414100 ,    14008800 ]
 +---------------------------Layers Extent ------------------------+
 Box: [        5116 ,       10684 ] to [    13414100 ,    14008800 ]
 +-----------------------------------------------------------------+
 
Line number:    4 end                                                                             
 --- End of file
END 23868.55 CPU seconds.  857.38 REAL seconds. FULL TIME:   857.38
```
 Num:                4791792  area =    2168368540481.00                                                                      
 MBR:         5510       10785     1790790     1795295  BOX_AREA:                                                              
   3185849925632.00                                                                                                            
 Expected AREA of complement =    1017481385151.00                                                                             
 Executing Scanline Fracturing with Skip List...                                                                               
 In PF (Fractured Count):      6311489     
 Expected AREA of complement =    1017481385151.00 while 1017481477575.00        
Layer 1/0 Area: 1017481.4775749999 um^2

FOR SDT16_6x6
 0. Executing Token Tracking Fracture/Scanline Fracturing with Skip List...                                                   
 Polygon healing:               96707934  to               95027435                                                           
INFO: Writing array of         95027435 boxes.
INFO: Write successful for     95027435 boxes.
 Executing Scanline Fracturing of COMPLEMENT LAYER with Skip List...                                                          
 In PF (Fractured Count):              108331787
 Fracturing algorithm finished without memory leaks.
INFO: Writing array of        108331787 boxes.
INFO: Write successful for    108331787 boxes.
Expected AREA of complement =   15095805474375.00000000 and   15095805474375.00000000

Next we are trying to "thin" the SkipList by removing the 'Backward' edges
Baseline
43.13user 1.26system 0:44.47elapsed 99%CPU (0avgtext+0avgdata 2688324maxresident)k
After removing Backward
40.31user 0.92system 0:41.30elapsed 99%CPU (0avgtext+0avgdata 1748976maxresident)k
After removing FreeList holder
40.51user 1.04system 0:41.65elapsed 99%CPU (0avgtext+0avgdata 1711420maxresident)k

 Polygon healing:              206167552  to              209090656                                                           
INFO: Writing array of        209090656 boxes.
INFO: Write successful for    209090656 boxes.
 In PF (Fractured Count):              245862265
 Fracturing algorithm finished without memory leaks.
INFO: Write successful for    245862265 boxes.
Expected AREA of complement =   93278996063000.00000000 and   93278996063000.00000000                                         
(base) [skoranne@localhost src]$ cat rt_MW4x4.txt 
2326.27user 36.38system 39:46.06elapsed 99%CPU (0avgtext+0avgdata 33313464maxresident)k
6442736inputs+14217288outputs (0major+9128153minor)pagefaults 0swaps

2212.05user 27.66system 37:24.10elapsed 99%CPU (0avgtext+0avgdata 33313924maxresident)k                                       


