The Julia generated HDF5 is
GROUP "/" {                                                                                                                   
   DATASET "rectangles" {                                                                                                     
      DATATYPE  H5T_STD_I64LE                                                                                                 
      DATASPACE  SIMPLE { ( 4, 104 ) / ( 4, 104 ) }
      DATA {                                                                                                                  
      (0,0): 10205, 10205, 10520, 10525, 10735, 10040, 10040, 10105, 11210,                                                   
      (0,9): 11695, 11210, 11695, 12265, 11095, 11095, 11580, 12910, 13395,                                                   
      (0,18): 12910, 12910, 13395, 12180, 13395, 12180, 12910, 13395, 12910,                                                  
      (0,27): 13395, 1755, 1615, 1755, 2115, 3055, 2115, 3055, 2115, 2125,                                                    

And our old HDF5 format is
GROUP "/" {                                                                                                                    
   DATASET "boxes" {                                                                                                           
      DATATYPE  H5T_COMPOUND {                                                                                                 
         H5T_STD_I32LE "x1";
         H5T_STD_I32LE "y1";
         H5T_STD_I32LE "x2";
         H5T_STD_I32LE "y2";
      }          
      DATASPACE  SIMPLE { ( 108 ) / ( 108 ) }
      DATA {    
      (0): {     
            27,  
            85, 
            35,  
            119  
         },     
      (1): {     
            27,  
            119,
            79,  
            131  
         },     

Done.
julia> ConvertSTRMToHDF5("SEDFXTP1.gds.txt")
Generated L81_D4.h5: 1 polygons, 5 vertices.
Generated L93_D44.h5: 1 polygons, 9 vertices.
Generated L122_D16.h5: 2 polygons, 10 vertices.
Generated L78_D44.h5: 1 polygons, 5 vertices.
Generated L236_D0.h5: 1 polygons, 5 vertices.
Generated L67_D20.h5: 27 polygons, 299 vertices.
Generated L68_D20.h5: 8 polygons, 96 vertices.
Generated L67_D16.h5: 7 polygons, 35 vertices.
Generated L68_D16.h5: 2 polygons, 10 vertices.
Generated L67_D44.h5: 76 polygons, 380 vertices.
Generated L64_D20.h5: 1 polygons, 9 vertices.
Generated L94_D20.h5: 1 polygons, 31 vertices.
Generated L64_D16.h5: 2 polygons, 10 vertices.
Generated L95_D20.h5: 2 polygons, 72 vertices.
Generated L66_D20.h5: 22 polygons, 278 vertices.
Generated L65_D20.h5: 12 polygons, 84 vertices.
Generated L66_D44.h5: 94 polygons, 470 vertices.

Next we did HDF5 + CELLS, for MW
8765.091329 seconds (47.04 G allocations: 2.448 TiB, 6.60% gc time)


This is not loading
HDF5 "/scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW_FLAT_DATA/gL235_D4.h5" {
GROUP "/" {
   DATASET "rectangles" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 224 ) / ( 4, 224 ) }
      DATA {
But this is loading correctly
HDF5 "/scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW_FLAT_DATA/gL122_D16.h5" {
GROUP "/" {
   DATASET "rectangles" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 26620832 ) / ( 4, 26620832 ) }
      DATA {

Starting from
box 68 16 {145 2635} {315 2805}
boundary 66 20 {10205 105} {10205 1035} {10525 1035} {10525 705} {10355 705} {10355 105} {10205 105}
boundary 66 20 {10520 1605} {10520 1875} {10525 1875} {10525 2615} {10675 2615} {10675 1875} {10850 1875} {10850 1605} {10520 1605}
boundary 66 20 {10735 105} {10735 1245} {10040 1245} {10040 1575} {10105 1575} {10105 2615} {10255 2615} {10255 1575} {10310 1575} {10310

HDF5 "b.h5" {
GROUP "/" {
   DATASET "Cells" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 584, 4 ) / ( 584, 4 ) }
      DATA {
      (0,0): 0, 1, 2, 3,
      (1,0): 4, 5, 6, 7,
      (2,0): 8, 9, 10, 11,
      (3,0): 12, 13, 14, 15,
      }
   }
   DATASET "Points" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 2336, 3 ) / ( 2336, 3 ) }
      DATA {
      (0,0): 0, 0, 0,
      (1,0): 14260, 0, 0,
      (2,0): 14260, 2720, 0,
      (3,0): 0, 2720, 0,
      (4,0): 145, -85, 0,
      }
   }
   DATASET "boxes" {
      DATATYPE  H5T_COMPOUND {
         H5T_STD_I32LE "x1";
         H5T_STD_I32LE "y1";
         H5T_STD_I32LE "x2";
         H5T_STD_I32LE "y2";
      }
      DATASPACE  SIMPLE { ( 584 ) / ( 584 ) }
      DATA {
      (0): {
            0,
            0,
            14260,
            2720
         },
      (1): {
            145,
            -85,
            315,
            85
         },
   }
}
}

Attempt to reduce peak memory

In Modern Fortran, we can do this
type :: UnionFind(int_kind)
    integer, kind :: int_kind
    integer(kind=int_kind), allocatable :: arr(:)
contains
    ! Just one binding needed! No generics required.
    procedure, pass, private :: count_roots => uf_count_roots 
end type UnionFind

contains

! The single generic implementation
pure function uf_count_roots(self) result(retval)
    class(UnionFind(int_kind)), intent(in) :: self
    integer(kind=int_kind) :: retval
    ! ... logic here ...
end function uf_count_roots

/opt/nvidia/hpc_sdk/Linux_aarch64/25.9/compilers/share/llvm/bin/llc: error: /opt/nvidia/hpc_sdk/Linux_aarch64/25.9/compilers/share/llvm/bin/llc: /tmp/nvfortranqA4hgWT2PMOO-.ll:277:21: error: use of undefined value '%cap'
        store i32  %0, ptr %cap, align 4, !dbg !144


1) Root annotation does work since if in the RTree there is equality of R, then
   its idempotent which root it belongs to. It has to be strict equality.

2) Tiling does work: if MBR of R is very very large, it is better to segment
   R into R(i=1:n) and repeat in do concurrent

3) Compressed events do work: in the absolute case when you have to relegate
  to scanline, or events, use compressed form to save memory.
```
For tiled MW this is a known problem
Layer = gL67_D20      = id:     1
INFO: Total file size =      4989015488 bytes
INFO: Allocating array for    311813468 boxes.
INFO: Read successful for     311813468 boxes.
 Parsed            1  layers.
Sorting/OMT completed in      6551.43 CPU seconds.      220.80 REAL seconds.                                                  
 === number of boxes stored per layer ===
 +-----------------------------------------------------------------+                                                          
Layer:   1        gL67_D20 has    311813468 rects. |RTREE| = CPU      8211.44 secs.      296.88 REAL secs
 +-----------------------------------------------------------------+
Layer:   1 gL67_D20 has     47737156 non-rects     68134360 rects    311813468 boxes STAT           15 |RTREE| = CPU      9094.93 secs.      328.92 REAL secs
 +-----------------------------------------------------------------+
 +                Layer Areas and Perimeters                       +
 +-----------------------------------------------------------------+
 gL67_D20     58133777333120.00    374890515544.00
 +-----------------------------------------------------------------+
 
 +-------------------------- Design Extent ------------------------+
 Box: [        5116 ,       10684 ] to [    13414100 ,    14008800 ]
 +---------------------------Layers Extent ------------------------+
 Box: [        5116 ,       10684 ] to [    13414100 ,    14008800 ]
 +-----------------------------------------------------------------+
 
Line number:    4 end                                                                             
 --- End of file
END 23868.55 CPU seconds.  857.38 REAL seconds. FULL TIME:   857.38
```
 Num:                4791792  area =    2168368540481.00                                                                      
 MBR:         5510       10785     1790790     1795295  BOX_AREA:                                                              
   3185849925632.00                                                                                                            
 Expected AREA of complement =    1017481385151.00                                                                             
 Executing Scanline Fracturing with Skip List...                                                                               
 In PF (Fractured Count):      6311489     
 Expected AREA of complement =    1017481385151.00 while 1017481477575.00        
Layer 1/0 Area: 1017481.4775749999 um^2

FOR SDT16_6x6
 0. Executing Token Tracking Fracture/Scanline Fracturing with Skip List...                                                   
 Polygon healing:               96707934  to               95027435                                                           
INFO: Writing array of         95027435 boxes.
INFO: Write successful for     95027435 boxes.
 Executing Scanline Fracturing of COMPLEMENT LAYER with Skip List...                                                          
 In PF (Fractured Count):              108331787
 Fracturing algorithm finished without memory leaks.
INFO: Writing array of        108331787 boxes.
INFO: Write successful for    108331787 boxes.
Expected AREA of complement =   15095805474375.00000000 and   15095805474375.00000000

Next we are trying to "thin" the SkipList by removing the 'Backward' edges
Baseline
43.13user 1.26system 0:44.47elapsed 99%CPU (0avgtext+0avgdata 2688324maxresident)k
After removing Backward
40.31user 0.92system 0:41.30elapsed 99%CPU (0avgtext+0avgdata 1748976maxresident)k
After removing FreeList holder
40.51user 1.04system 0:41.65elapsed 99%CPU (0avgtext+0avgdata 1711420maxresident)k

 Polygon healing:              206167552  to              209090656                                                           
INFO: Writing array of        209090656 boxes.
INFO: Write successful for    209090656 boxes.
 In PF (Fractured Count):              245862265
 Fracturing algorithm finished without memory leaks.
INFO: Write successful for    245862265 boxes.
Expected AREA of complement =   93278996063000.00000000 and   93278996063000.00000000                                         
(base) [skoranne@localhost src]$ cat rt_MW4x4.txt 
2326.27user 36.38system 39:46.06elapsed 99%CPU (0avgtext+0avgdata 33313464maxresident)k
6442736inputs+14217288outputs (0major+9128153minor)pagefaults 0swaps

2212.05user 27.66system 37:24.10elapsed 99%CPU (0avgtext+0avgdata 33313924maxresident)k                                       

NVFORTRAN first run on SDT16_6x6_L67_D20
[skoranne@localhost src]$ /usr/bin/time -o SD_NV.txt ./NV_CONVERT.exe a.bin z.bin 0                                           
 Reading filename: a.bin
 --- Initializing Polygon Fracturing Test ---
 0. Executing Token Tracking Fracture/Scanline Fracturing with Skip List...                                                   
 Polygon healing:                  96707934  to                  95027435                                                     
INFO: Writing array of         95027435 boxes.
INFO: Write successful for     95027435 boxes.
 Executing Scanline Fracturing of COMPLEMENT LAYER with Skip List...                                                          
 In PF (Fractured Count):                 108331787
 Fracturing algorithm finished without memory leaks.
INFO: Writing array of        108331787 boxes.
INFO: Write successful for    108331787 boxes.
Expected AREA of complement =   15095805474375.00000000 and   15095805474375.00000000
FORTRAN STOP
840.73user 8.70system 14:11.18elapsed 99%CPU (0avgtext+0avgdata 15087448maxresident)k
0inputs+6354984outputs (0major+38879minor)pagefaults 0swaps

 Reading filename: /home/skoranne/MICROWATT/MICROWATT_FLAT_L67_D20.bin                                                        
 --- Initializing Polygon Fracturing Test ---
 3. Check input and save sorted data
 OVLP AREA by pnum =    0.000000000000000       |AL| =
    4842023286825.000       |SL| =     4842023286825.000       |PSL| =                                                        
    4842023286825.000
|Roots| =      1222592 |Rects| =       561536
INFO: Writing array of         10154715 boxes.
INFO: Write successful for     10154715 boxes.
Warning: ieee_inexact is signaling
FORTRAN STOP
On DGX

```
For FPU
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.58     11.93    11.93                             polygonfracturemodule_mp_scanline_fracture_
 26.54     23.01    11.08                             polygonfracturemodule_mp_heal_boxes_
 10.92     27.57     4.56                             geometrymodule_mp_update_tree_
  9.20     31.41     3.84                             polygonfracturemodule_mp_quicksort_trackers_
  9.15     35.23     3.82                             polygonfracturemodule_mp_update_active_edges_
  6.95     38.13     2.90                             geometrymodule_mp_calculate_union_area_fast_
  2.35     39.11     0.98                             polygonfracturemodulescanline_fracture_mp_sort_and_merge_regions_
```
```
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.45    248.79   248.79                             polygonfracturemodule_mp_heal_boxes_
 28.13    478.57   229.77                             polygonfracturemodule_mp_scanline_fracture_
 10.62    565.37    86.80                             polygonfracturemodule_mp_update_active_edges_
  9.85    645.80    80.43                             polygonfracturemodule_mp_quicksort_trackers_
  8.85    718.09    72.29                             geometrymodule_mp_update_tree_
  6.11    768.01    49.93                             geometrymodule_mp_calculate_union_area_fast_
  2.13    785.40    17.39                             polygonfracturemodulescanline_fracture_mp_sort_and_merge_regions_

```
Using RTree when using CONVERT 3
```
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 39.67    544.95   544.95                             __intel_avx_rep_memset
 22.80    858.25   313.30                             rtreebuilder_mp_searchtree_
  7.65    963.36   105.11                             geometrymodule_mp_quicksort_boxes_str_
  7.21   1062.40    99.04                             geometrymodule_mp_update_tree_
  5.60   1139.33    76.93                             geometrymodule_mp_calculate_union_area_fast_
  4.70   1203.89    64.56                             geometrymodule_mp_box_intersection_
  2.62   1239.85    35.96                             pnummergemodule_mp_performmerge_
  1.84   1265.07    25.23                             geometrymodule_mp_sort_events_
  1.67   1287.96    22.89                             geometrymodule_mp_mbrvalid_
  1.49   1308.37    20.41                             designmodule_mp_indirectquicksort_
  1.16   1324.35    15.98                             geometrymodule_mp_sort_int_array_
```
```
 Reading 1st filename: POLY.bin
 Reading 2nd filename: DIFF.bin
 --- Initializing Polygon Fracturing Test ---
 Healing from:                4872770  to                4649351
 Healing from:                1503769  to                1489765
 DBG:                4649351                 1489765  RTB        99321
 OUTPUT_COUNT =                3518357
 Healing from:                3518357  to                2221926
                AND  1607.54 CPU seconds.  116.51 REAL seconds. FULL TIME:   116.95 MEM: VM      4124044 RSS:       520516
INFO: Writing array of          2221926 boxes.
INFO: Write successful for      2221926 boxes.
This was DBG, optimized + profile:
                AND   788.50 CPU seconds.   36.14 REAL seconds. FULL TIME:    36.26 MEM: VM      4139516 RSS:       517624    

 54.29     81.34    81.34                             __intel_avx_rep_memset
 21.70    113.85    32.51                             rtreebuilder_mp_searchtree_
  6.63    123.78     9.93                             polygonfracturemodule_mp_heal_boxes_
  3.89    129.61     5.83                             geometrymodule_mp_box_intersection_
  2.90    133.96     4.35                             geometrymodule_mp_quicksort_boxes_str_
  2.52    137.73     3.77                             polygonfracturemodule_mp_quicksort_trackers_
  1.89    140.56     2.83                             polygonfracturemodule_mp_update_active_edges_

```
```
SDT16_6x6 gate = DIFF AND POLY
OUTPUT_COUNT =              48305128
 Healing from:               48305128  to               33824011                                                              
                AND  8150.02 CPU seconds.  492.33 REAL seconds. FULL TIME:   493.60 MEM: VM      8243012 RSS:      4485492
 POLY AND DIFF		
                AND 10093.01 CPU seconds.  532.24 REAL seconds. FULL TIME:   533.45 MEM: VM      7633600 RSS:      3925300
  Running on            20
On DGX Spark
                AND   197.95 CPU seconds.  197.95 REAL seconds. FULL TIME:   201.01 MEM: VM     13601752 RSS:      4222132
INFO: Writing array of         33824011 boxes.
		
```
apptainer exec --bind /scratch1/ MAGPARSER.sif /opt/CONVERT.exe POLY.bin DIFF.bin z.bin 11
OMP_NUM_THREADS=4 in the container and we get decent runs
