 MAGPARSER.exe by Sandeep Koranne (C) All rights reserved.
 Released under MIT License. See the README and LICENSE 
 https://github.com/skoranne/VLSI_LAYOUT/
 Release: cd8a871
 MAGPARSER.exe CONTROL_FILE MAX_LAYERS

The rest of the file is CHRONOLOGICAL and contains interesting notes (for me) on NVIDIA
OpenMP offloading, and other tidbits. Secondary details are also in my PCP11 repo.

The Julia generated HDF5 is
GROUP "/" {                                                                                                                   
   DATASET "rectangles" {                                                                                                     
      DATATYPE  H5T_STD_I64LE                                                                                                 
      DATASPACE  SIMPLE { ( 4, 104 ) / ( 4, 104 ) }
      DATA {                                                                                                                  
      (0,0): 10205, 10205, 10520, 10525, 10735, 10040, 10040, 10105, 11210,                                                   
      (0,9): 11695, 11210, 11695, 12265, 11095, 11095, 11580, 12910, 13395,                                                   
      (0,18): 12910, 12910, 13395, 12180, 13395, 12180, 12910, 13395, 12910,                                                  
      (0,27): 13395, 1755, 1615, 1755, 2115, 3055, 2115, 3055, 2115, 2125,                                                    

And our old HDF5 format is
GROUP "/" {                                                                                                                    
   DATASET "boxes" {                                                                                                           
      DATATYPE  H5T_COMPOUND {                                                                                                 
         H5T_STD_I32LE "x1";
         H5T_STD_I32LE "y1";
         H5T_STD_I32LE "x2";
         H5T_STD_I32LE "y2";
      }          
      DATASPACE  SIMPLE { ( 108 ) / ( 108 ) }
      DATA {    
      (0): {     
            27,  
            85, 
            35,  
            119  
         },     
      (1): {     
            27,  
            119,
            79,  
            131  
         },     

Done.
julia> ConvertSTRMToHDF5("SEDFXTP1.gds.txt")
Generated L81_D4.h5: 1 polygons, 5 vertices.
Generated L93_D44.h5: 1 polygons, 9 vertices.
Generated L122_D16.h5: 2 polygons, 10 vertices.
Generated L78_D44.h5: 1 polygons, 5 vertices.
Generated L236_D0.h5: 1 polygons, 5 vertices.
Generated L67_D20.h5: 27 polygons, 299 vertices.
Generated L68_D20.h5: 8 polygons, 96 vertices.
Generated L67_D16.h5: 7 polygons, 35 vertices.
Generated L68_D16.h5: 2 polygons, 10 vertices.
Generated L67_D44.h5: 76 polygons, 380 vertices.
Generated L64_D20.h5: 1 polygons, 9 vertices.
Generated L94_D20.h5: 1 polygons, 31 vertices.
Generated L64_D16.h5: 2 polygons, 10 vertices.
Generated L95_D20.h5: 2 polygons, 72 vertices.
Generated L66_D20.h5: 22 polygons, 278 vertices.
Generated L65_D20.h5: 12 polygons, 84 vertices.
Generated L66_D44.h5: 94 polygons, 470 vertices.

Next we did HDF5 + CELLS, for MW
8765.091329 seconds (47.04 G allocations: 2.448 TiB, 6.60% gc time)


This is not loading
HDF5 "/scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW_FLAT_DATA/gL235_D4.h5" {
GROUP "/" {
   DATASET "rectangles" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 224 ) / ( 4, 224 ) }
      DATA {
But this is loading correctly
HDF5 "/scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW_FLAT_DATA/gL122_D16.h5" {
GROUP "/" {
   DATASET "rectangles" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 26620832 ) / ( 4, 26620832 ) }
      DATA {

Starting from
box 68 16 {145 2635} {315 2805}
boundary 66 20 {10205 105} {10205 1035} {10525 1035} {10525 705} {10355 705} {10355 105} {10205 105}
boundary 66 20 {10520 1605} {10520 1875} {10525 1875} {10525 2615} {10675 2615} {10675 1875} {10850 1875} {10850 1605} {10520 1605}
boundary 66 20 {10735 105} {10735 1245} {10040 1245} {10040 1575} {10105 1575} {10105 2615} {10255 2615} {10255 1575} {10310 1575} {10310

HDF5 "b.h5" {
GROUP "/" {
   DATASET "Cells" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 584, 4 ) / ( 584, 4 ) }
      DATA {
      (0,0): 0, 1, 2, 3,
      (1,0): 4, 5, 6, 7,
      (2,0): 8, 9, 10, 11,
      (3,0): 12, 13, 14, 15,
      }
   }
   DATASET "Points" {
      DATATYPE  H5T_IEEE_F32LE
      DATASPACE  SIMPLE { ( 2336, 3 ) / ( 2336, 3 ) }
      DATA {
      (0,0): 0, 0, 0,
      (1,0): 14260, 0, 0,
      (2,0): 14260, 2720, 0,
      (3,0): 0, 2720, 0,
      (4,0): 145, -85, 0,
      }
   }
   DATASET "boxes" {
      DATATYPE  H5T_COMPOUND {
         H5T_STD_I32LE "x1";
         H5T_STD_I32LE "y1";
         H5T_STD_I32LE "x2";
         H5T_STD_I32LE "y2";
      }
      DATASPACE  SIMPLE { ( 584 ) / ( 584 ) }
      DATA {
      (0): {
            0,
            0,
            14260,
            2720
         },
      (1): {
            145,
            -85,
            315,
            85
         },
   }
}
}

Attempt to reduce peak memory

In Modern Fortran, we can do this
type :: UnionFind(int_kind)
    integer, kind :: int_kind
    integer(kind=int_kind), allocatable :: arr(:)
contains
    ! Just one binding needed! No generics required.
    procedure, pass, private :: count_roots => uf_count_roots 
end type UnionFind

contains

! The single generic implementation
pure function uf_count_roots(self) result(retval)
    class(UnionFind(int_kind)), intent(in) :: self
    integer(kind=int_kind) :: retval
    ! ... logic here ...
end function uf_count_roots

/opt/nvidia/hpc_sdk/Linux_aarch64/25.9/compilers/share/llvm/bin/llc: error: /opt/nvidia/hpc_sdk/Linux_aarch64/25.9/compilers/share/llvm/bin/llc: /tmp/nvfortranqA4hgWT2PMOO-.ll:277:21: error: use of undefined value '%cap'
        store i32  %0, ptr %cap, align 4, !dbg !144


1) Root annotation does work since if in the RTree there is equality of R, then
   its idempotent which root it belongs to. It has to be strict equality.

2) Tiling does work: if MBR of R is very very large, it is better to segment
   R into R(i=1:n) and repeat in do concurrent

3) Compressed events do work: in the absolute case when you have to relegate
  to scanline, or events, use compressed form to save memory.
```
For tiled MW this is a known problem
Layer = gL67_D20      = id:     1
INFO: Total file size =      4989015488 bytes
INFO: Allocating array for    311813468 boxes.
INFO: Read successful for     311813468 boxes.
 Parsed            1  layers.
Sorting/OMT completed in      6551.43 CPU seconds.      220.80 REAL seconds.                                                  
 === number of boxes stored per layer ===
 +-----------------------------------------------------------------+                                                          
Layer:   1        gL67_D20 has    311813468 rects. |RTREE| = CPU      8211.44 secs.      296.88 REAL secs
 +-----------------------------------------------------------------+
Layer:   1 gL67_D20 has     47737156 non-rects     68134360 rects    311813468 boxes STAT           15 |RTREE| = CPU      9094.93 secs.      328.92 REAL secs
 +-----------------------------------------------------------------+
 +                Layer Areas and Perimeters                       +
 +-----------------------------------------------------------------+
 gL67_D20     58133777333120.00    374890515544.00
 +-----------------------------------------------------------------+
 
 +-------------------------- Design Extent ------------------------+
 Box: [        5116 ,       10684 ] to [    13414100 ,    14008800 ]
 +---------------------------Layers Extent ------------------------+
 Box: [        5116 ,       10684 ] to [    13414100 ,    14008800 ]
 +-----------------------------------------------------------------+
 
Line number:    4 end                                                                             
 --- End of file
END 23868.55 CPU seconds.  857.38 REAL seconds. FULL TIME:   857.38
```
 Num:                4791792  area =    2168368540481.00                                                                      
 MBR:         5510       10785     1790790     1795295  BOX_AREA:                                                              
   3185849925632.00                                                                                                            
 Expected AREA of complement =    1017481385151.00                                                                             
 Executing Scanline Fracturing with Skip List...                                                                               
 In PF (Fractured Count):      6311489     
 Expected AREA of complement =    1017481385151.00 while 1017481477575.00        
Layer 1/0 Area: 1017481.4775749999 um^2

FOR SDT16_6x6
 0. Executing Token Tracking Fracture/Scanline Fracturing with Skip List...                                                   
 Polygon healing:               96707934  to               95027435                                                           
INFO: Writing array of         95027435 boxes.
INFO: Write successful for     95027435 boxes.
 Executing Scanline Fracturing of COMPLEMENT LAYER with Skip List...                                                          
 In PF (Fractured Count):              108331787
 Fracturing algorithm finished without memory leaks.
INFO: Writing array of        108331787 boxes.
INFO: Write successful for    108331787 boxes.
Expected AREA of complement =   15095805474375.00000000 and   15095805474375.00000000

Next we are trying to "thin" the SkipList by removing the 'Backward' edges
Baseline
43.13user 1.26system 0:44.47elapsed 99%CPU (0avgtext+0avgdata 2688324maxresident)k
After removing Backward
40.31user 0.92system 0:41.30elapsed 99%CPU (0avgtext+0avgdata 1748976maxresident)k
After removing FreeList holder
40.51user 1.04system 0:41.65elapsed 99%CPU (0avgtext+0avgdata 1711420maxresident)k

 Polygon healing:              206167552  to              209090656                                                           
INFO: Writing array of        209090656 boxes.
INFO: Write successful for    209090656 boxes.
 In PF (Fractured Count):              245862265
 Fracturing algorithm finished without memory leaks.
INFO: Write successful for    245862265 boxes.
Expected AREA of complement =   93278996063000.00000000 and   93278996063000.00000000                                         
(base) [skoranne@localhost src]$ cat rt_MW4x4.txt 
2326.27user 36.38system 39:46.06elapsed 99%CPU (0avgtext+0avgdata 33313464maxresident)k
6442736inputs+14217288outputs (0major+9128153minor)pagefaults 0swaps

2212.05user 27.66system 37:24.10elapsed 99%CPU (0avgtext+0avgdata 33313924maxresident)k                                       

NVFORTRAN first run on SDT16_6x6_L67_D20
[skoranne@localhost src]$ /usr/bin/time -o SD_NV.txt ./NV_CONVERT.exe a.bin z.bin 0                                           
 Reading filename: a.bin
 --- Initializing Polygon Fracturing Test ---
 0. Executing Token Tracking Fracture/Scanline Fracturing with Skip List...                                                   
 Polygon healing:                  96707934  to                  95027435                                                     
INFO: Writing array of         95027435 boxes.
INFO: Write successful for     95027435 boxes.
 Executing Scanline Fracturing of COMPLEMENT LAYER with Skip List...                                                          
 In PF (Fractured Count):                 108331787
 Fracturing algorithm finished without memory leaks.
INFO: Writing array of        108331787 boxes.
INFO: Write successful for    108331787 boxes.
Expected AREA of complement =   15095805474375.00000000 and   15095805474375.00000000
FORTRAN STOP
840.73user 8.70system 14:11.18elapsed 99%CPU (0avgtext+0avgdata 15087448maxresident)k
0inputs+6354984outputs (0major+38879minor)pagefaults 0swaps

 Reading filename: /home/skoranne/MICROWATT/MICROWATT_FLAT_L67_D20.bin                                                        
 --- Initializing Polygon Fracturing Test ---
 3. Check input and save sorted data
 OVLP AREA by pnum =    0.000000000000000       |AL| =
    4842023286825.000       |SL| =     4842023286825.000       |PSL| =                                                        
    4842023286825.000
|Roots| =      1222592 |Rects| =       561536
INFO: Writing array of         10154715 boxes.
INFO: Write successful for     10154715 boxes.
Warning: ieee_inexact is signaling
FORTRAN STOP
On DGX

```
For FPU
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.58     11.93    11.93                             polygonfracturemodule_mp_scanline_fracture_
 26.54     23.01    11.08                             polygonfracturemodule_mp_heal_boxes_
 10.92     27.57     4.56                             geometrymodule_mp_update_tree_
  9.20     31.41     3.84                             polygonfracturemodule_mp_quicksort_trackers_
  9.15     35.23     3.82                             polygonfracturemodule_mp_update_active_edges_
  6.95     38.13     2.90                             geometrymodule_mp_calculate_union_area_fast_
  2.35     39.11     0.98                             polygonfracturemodulescanline_fracture_mp_sort_and_merge_regions_
```
```
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.45    248.79   248.79                             polygonfracturemodule_mp_heal_boxes_
 28.13    478.57   229.77                             polygonfracturemodule_mp_scanline_fracture_
 10.62    565.37    86.80                             polygonfracturemodule_mp_update_active_edges_
  9.85    645.80    80.43                             polygonfracturemodule_mp_quicksort_trackers_
  8.85    718.09    72.29                             geometrymodule_mp_update_tree_
  6.11    768.01    49.93                             geometrymodule_mp_calculate_union_area_fast_
  2.13    785.40    17.39                             polygonfracturemodulescanline_fracture_mp_sort_and_merge_regions_

```
Using RTree when using CONVERT 3
```
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 39.67    544.95   544.95                             __intel_avx_rep_memset
 22.80    858.25   313.30                             rtreebuilder_mp_searchtree_
  7.65    963.36   105.11                             geometrymodule_mp_quicksort_boxes_str_
  7.21   1062.40    99.04                             geometrymodule_mp_update_tree_
  5.60   1139.33    76.93                             geometrymodule_mp_calculate_union_area_fast_
  4.70   1203.89    64.56                             geometrymodule_mp_box_intersection_
  2.62   1239.85    35.96                             pnummergemodule_mp_performmerge_
  1.84   1265.07    25.23                             geometrymodule_mp_sort_events_
  1.67   1287.96    22.89                             geometrymodule_mp_mbrvalid_
  1.49   1308.37    20.41                             designmodule_mp_indirectquicksort_
  1.16   1324.35    15.98                             geometrymodule_mp_sort_int_array_
```
```
 Reading 1st filename: POLY.bin
 Reading 2nd filename: DIFF.bin
 --- Initializing Polygon Fracturing Test ---
 Healing from:                4872770  to                4649351
 Healing from:                1503769  to                1489765
 DBG:                4649351                 1489765  RTB        99321
 OUTPUT_COUNT =                3518357
 Healing from:                3518357  to                2221926
                AND  1607.54 CPU seconds.  116.51 REAL seconds. FULL TIME:   116.95 MEM: VM      4124044 RSS:       520516
INFO: Writing array of          2221926 boxes.
INFO: Write successful for      2221926 boxes.
This was DBG, optimized + profile:
                AND   788.50 CPU seconds.   36.14 REAL seconds. FULL TIME:    36.26 MEM: VM      4139516 RSS:       517624    

 54.29     81.34    81.34                             __intel_avx_rep_memset
 21.70    113.85    32.51                             rtreebuilder_mp_searchtree_
  6.63    123.78     9.93                             polygonfracturemodule_mp_heal_boxes_
  3.89    129.61     5.83                             geometrymodule_mp_box_intersection_
  2.90    133.96     4.35                             geometrymodule_mp_quicksort_boxes_str_
  2.52    137.73     3.77                             polygonfracturemodule_mp_quicksort_trackers_
  1.89    140.56     2.83                             polygonfracturemodule_mp_update_active_edges_

```
```
This is using SL 
SDT16_6x6 gate = DIFF AND POLY
 Healing from:               18217908  to               18480588                                                              
 Healing from:               62441994  to               58298559

OUTPUT_COUNT =              48305128
 Healing from:               48305128  to               33824011                                                              
                AND  8150.02 CPU seconds.  492.33 REAL seconds. FULL TIME:   493.60 MEM: VM      8243012 RSS:      4485492
                AND  8053.80 CPU seconds.  496.36 REAL seconds. FULL TIME:   497.64 MEM: VM      8245032 RSS:      4461668		
 POLY AND DIFF		
                AND 10093.01 CPU seconds.  532.24 REAL seconds. FULL TIME:   533.45 MEM: VM      7633600 RSS:      3925300
  Running on            20
On DGX Spark
                AND   197.95 CPU seconds.  197.95 REAL seconds. FULL TIME:   201.01 MEM: VM     13601752 RSS:      4222132
INFO: Writing array of         33824011 boxes.

SMALL SDT_16 (polygon method)
                AND     621.09 CPU seconds.     17.33 REAL seconds. FULL TIME:    17.48 MEM: VM      3771244 RSS:       234532


```
apptainer build MAGPARSER.sif MAGPARSER.def
apptainer exec --bind /scratch1/ MAGPARSER.sif /opt/CONVERT.exe POLY.bin DIFF.bin z.bin 11
OMP_NUM_THREADS=4 in the container and we get decent runs
apptainer exec MAGPARSER.sif /opt/BOOST_XOR_CHECKER.exe
exec MAGPARSER.sif /opt/CONVERT.exe
 0.  Executing Token Tracking Fracture/Scanline Fracturing with Skip List...
 1.  BBOX GROW by         1000          1000
 2.  Run HORIZONTAL Merge and save result
 3.  Check input and save sorted data
 4.  Convert input to HDF5
 5.  Print Detailed Information: 
 6.  Convert input to COMPLEMENT and run Fracture/Contour/Fracture
 7.  Fracture/Contour/Fracture
 8.  Run HEAL on whole layer
 9.  Run COMPLEMENT and analysis
 10. Run op = A OR  B
 11. Run op = A AND B
 12. Run op =   AND A
 13. Run op = A NOT A
 14. Run op = A XOR B
 15. Run op = COMPLEMENT A
 16. Run op = SIZE A BY 
./CONVERT.exe <input-filenameA> <input-filenameB> <output-file> control

```
+--------------------------------------------------------------------------------+
| Now we are onto NVFORTRAN OpenMP target
| INFO: Total file size =       3298680832  bytes
| INFO: Allocating array for     206167552  boxes.
+--------------------------------------------------------------------------------+
CPU Run (non-OpenMP) of Morton coded sort on DGX Spark
real    4m31.079s
user    4m27.581s
sys     0m3.480s

CPU Run + -O3
real    1m35.172s
user    1m31.619s
sys     0m3.534s


CPU w/ OpenMP
real    0m31.985s
user    7m4.473s
sys     1m9.775s

Full GPU Implementation
real    0m23.230s
user    0m20.678s
sys     0m2.542s


```

```
Collecting STATS for MERGE checking
Converting MW4x4_FLAT_L67_D44_MERGED.oas to MW4x4_FLAT_L67_D44_MERGED.bin using TOP_CELL_NAME=FOO                             
INFO: Reading LAYOUT: MW4x4_FLAT_L67_D44_MERGED.oas
INFO: Database Unit (DBU): 0.0009999999999999998 µm
--- Top Cell Extent ---
Bottom-Left  : (5.664999999999999, 10.794999999999998) µm
Top-Right    : (11943.954999999998, 14308.884999999997) µm
Total Width  : 11938.289999999997 µm
Total Height : 14298.089999999997 µm
-----------------------
INFO: Reading cell: MW4x4
INFO: Writing into BIN: MW4x4_FLAT_L67_D44_MERGED.bin_L67_D44.bin                                                             
INFO: Layer 67/44 -> True Area: 3928560.5728 µm², True Perimeter: 92436719.36 µm

(base) [skoranne@localhost src]$ ./gds2bin.sh SDT16_6x6_L67_D20_MERGED.oas SDT16_6x6_L67_D20_MERGED.bin; ./gds2bin.sh SDT16_6x6_L67_D20_UNMERGED.oas SDT16_6x6_L67_D20_UNMERGED.bin                                                                          
Converting SDT16_6x6_L67_D20_MERGED.oas to SDT16_6x6_L67_D20_MERGED.bin using TOP_CELL_NAME=                                  
INFO: Reading LAYOUT: SDT16_6x6_L67_D20_MERGED.oas
INFO: Database Unit (DBU): 0.0009999999999999998 µm
--- Top Cell Extent ---
Bottom-Left  : (5.519999999999999, 10.794999999999998) µm
Top-Right    : (6257.539999999999, 6260.884999999998) µm
Total Width  : 6252.019999999999 µm
Total Height : 6250.089999999998 µm
-----------------------
INFO: Reading cell: SDT16_6x6
INFO: Writing into BIN: SDT16_6x6_L67_D20_MERGED.bin_L1_D0.bin
INFO: Layer 1/0 -> True Area: 24004890.4274 µm², True Perimeter: 134407767.37 µm                                              
Converting SDT16_6x6_L67_D20_UNMERGED.oas to SDT16_6x6_L67_D20_UNMERGED.bin using TOP_CELL_NAME=                              
INFO: Reading LAYOUT: SDT16_6x6_L67_D20_UNMERGED.oas
INFO: Database Unit (DBU): 0.0009999999999999998 µm
--- Top Cell Extent ---
Bottom-Left  : (5.519999999999999, 10.794999999999998) µm
Top-Right    : (6257.539999999999, 6260.884999999998) µm
Total Width  : 6252.019999999999 µm
Total Height : 6250.089999999998 µm
-----------------------
INFO: Reading cell: SDT16_6x6
INFO: Writing into BIN: SDT16_6x6_L67_D20_UNMERGED.bin_L67_D20.bin                                                            
INFO: Layer 67/20 -> True Area: 24004890.4274 µm², True Perimeter: 134407767.37 µm

```

Father's Day 2026 June 21, always going into SQUARE mode
GPU default (Direct, Morton) FULL TIME:  6736.14 MEM: VM    170104280 RSS:     71762496
GPU default FULL TIME:  6194.92
CPU default (OMT/Morton mix) FULL TIME:  7668.68 MEM: VM     69590340 RSS:     62845752

Right afterwards we found a great optimization for the CPU RTree looking at the code
for the GPU omp target.
TOTAL NODES FOR CPU RT =               54978018
         CPUSortTree   8116.95 CPU seconds.    381.55 REAL seconds. FULL TIME:   381.55 MEM: VM     19530596 RSS:     15048300
 |CPU TOTAL INTERACTIONS| =              255079360
     CPUInteractions   1327.37 CPU seconds.     50.93 REAL seconds. FULL TIME:   432.48 MEM: VM     19542884 RSS:     15049232
 |CPU NUM_SINGLETONS| =               11319424
        CPUSingleton   1096.88 CPU seconds.     43.82 REAL seconds. FULL TIME:   476.30 MEM: VM     22950760 RSS:     18270692
CPU OVLP AREA = ****************** CPU OVLP PERIMETER =             0.0000                                                    
 |Roots| =              114184192 |Rects| =                      0                                                            
             CPUPNUM   1901.89 CPU seconds.    200.76 REAL seconds. FULL TIME:   677.07 MEM: VM     29998744 RSS:     24939976
 ===============================GPU MODE =======================================                                              
 =
Loaded :    824670208 BBOX =         5520       43357    23944100    29341447 |T| =     54978018                              
             GPUSort   8643.98 CPU seconds.    337.73 REAL seconds. FULL TIME:  1025.40 MEM: VM     33406620 RSS:     28166088
 Tree constructed:               54978018  |RT| =     54978018
            GPURTree      7.85 CPU seconds.      7.92 REAL seconds. FULL TIME:  1033.32 MEM: VM     35765920 RSS:     30313520
 |GPU TOTAL INTERACTIONS| =              255079360
     GPUInteractions   1959.62 CPU seconds.     85.23 REAL seconds. FULL TIME:  1118.55 MEM: VM     35765920 RSS:     30313676
 |GPU NUM_SINGLETONS| =               11319424
        GPUSingleton   2151.64 CPU seconds.     97.64 REAL seconds. FULL TIME:  1216.19 MEM: VM     35765920 RSS:     30313676
GPU OVLP AREA =             0.0000 GPU OVLP PERIMETER =             0.0000                                                    
                PNUM      0.00 CPU seconds.      0.00 REAL seconds. FULL TIME:  1216.19 MEM: VM     35765920 RSS:     30313676
RLE GPU OVLP AREA =             0.0000 RLE GPU OVLP PERIMETER =             0.0000                                            
             PNUMRLW      0.00 CPU seconds.      0.00 REAL seconds. FULL TIME:  1216.19 MEM: VM     35765920 RSS:     30313676

On DGX GPU
TOTAL NODES FOR CPU RT =                  54978018
         CPUSortTree     83.30 CPU seconds.     83.30 REAL seconds. FULL TIME:    83.30 MEM: VM    116080132 RSS:     15301268
 |CPU TOTAL INTERACTIONS| =                 255079360
     CPUInteractions     98.35 CPU seconds.     98.35 REAL seconds. FULL TIME:   181.65 MEM: VM    118859012 RSS:     15304208
 |CPU NUM_SINGLETONS| =                  11319424
        CPUSingleton     77.87 CPU seconds.     77.87 REAL seconds. FULL TIME:   259.53 MEM: VM    118860804 RSS:     18525588
CPU OVLP AREA = ****************** CPU OVLP PERIMETER =             0.0000
 |Roots| =                 114184192 |Rects| =                         0
             CPUPNUM    199.65 CPU seconds.    199.65 REAL seconds. FULL TIME:   459.18 MEM: VM    148464580 RSS:     23833860
 ===============================GPU MODE ========================================
Loaded :    824670208 BBOX =         5520       43357    23944100    29341447 |T| =     54978018
             GPUSort     76.18 CPU seconds.     76.18 REAL seconds. FULL TIME:   540.46 MEM: VM    148464580 RSS:     27077812
 Tree constructed:                  54978018  |RT| =      54978018
            GPURTree      0.96 CPU seconds.      0.96 REAL seconds. FULL TIME:   541.41 MEM: VM    148464580 RSS:     29225396
 |GPU TOTAL INTERACTIONS| =                       457
     GPUInteractions    193.29 CPU seconds.    193.29 REAL seconds. FULL TIME:   734.70 MEM: VM    151086020 RSS:     29225636
 |GPU NUM_SINGLETONS| =                 824668294
        GPUSingleton    140.08 CPU seconds.    140.08 REAL seconds. FULL TIME:   874.78 MEM: VM    154756036 RSS:     29225644
GPU OVLP AREA =             0.0000 GPU OVLP PERIMETER =             0.0000
                PNUM      0.00 CPU seconds.      0.00 REAL seconds. FULL TIME:   874.78 MEM: VM    154756036 RSS:     29225644
RLE GPU OVLP AREA =             0.0000 RLE GPU OVLP PERIMETER =             0.0000
             PNUMRLW      0.00 CPU seconds.      0.00 REAL seconds. FULL TIME:   874.78 MEM: VM    154756036 RSS:     29225644
 CPU |SINGLETON| /= GPU |SINGLETON|
Warning: ieee_inexact is signaling
ERROR STOP

After the CUDA Driver update, lots of things broke include the above test
export OMP_TARGET_OFFLOAD=mandatory
export NVCOMPILER_ACC_NOTIFY=3
ml /opt/nvidia/hpc_sdk/modulefiles/nvhpc-hpcx-cuda13/26.1
| NVIDIA-SMI 580.159.03             Driver Version: 580.159.03     CUDA Version: 13.0     |
Now it is working well:
Loaded :    824670208 BBOX =         5520       43357    23944100    29341447 |T| =     54978018
             GPUSort     67.67 CPU seconds.     67.67 REAL seconds. FULL TIME:   452.25 MEM: VM    145967336 RSS:     28417448
 Tree constructed:                  54978018  |RT| =      54978018
            GPURTree      1.13 CPU seconds.      1.13 REAL seconds. FULL TIME:   453.38 MEM: VM    145967336 RSS:     30565032
 |GPU TOTAL INTERACTIONS| =                 255079360
     GPUInteractions      9.11 CPU seconds.      9.11 REAL seconds. FULL TIME:   462.48 MEM: VM    148588776 RSS:     30565040
 |GPU NUM_SINGLETONS| =                  11319424
        GPUSingleton     37.70 CPU seconds.     37.70 REAL seconds. FULL TIME:   500.19 MEM: VM    152258792 RSS:     30565056
GPU OVLP AREA =             0.0000 GPU OVLP PERIMETER =             0.0000
                PNUM      0.00 CPU seconds.      0.00 REAL seconds. FULL TIME:   500.19 MEM: VM    152258792 RSS:     30565056
RLE GPU OVLP AREA =             0.0000 RLE GPU OVLP PERIMETER =             0.0000
             PNUMRLW      0.00 CPU seconds.      0.00 REAL seconds. FULL TIME:   500.19 MEM: VM    152258792 RSS:     30565056

OpenMP
export OMP_MAX_ACTIVE_LEVELS=1
export OMP_NESTED=FALSE
export OMP_STACKSIZE=2G
export KMP_STACKSIZE=2G      # Intel specific
export KMP_INIT_ATK_STACK=1  # Helps with nested task allocations
# Allow 2 levels of OpenMP (Outer grid loop + Inner compute loops)
export OMP_MAX_ACTIVE_LEVELS=2

# Tell OpenMP: "Use 4 threads for the outer grid, and 8 threads for the inner loops"
# Assuming a 32-core machine (4 * 8 = 32)
export OMP_NUM_THREADS="4,8"

FRAME 
 TOTAL COUNT =              873411639                                                                                          │·········
 |FRAME| =              873411639                                                                                              │·········
|R1| =    297558464 |R2| =    242858880 |O1| =    873411639                                                                    │·········
            FRAMENOT  72926.39 CPU seconds.   1807.27 REAL seconds. FULL TIME:  6868.98 MEM: VM     92718004 RSS:     84440288 │·········

Q) Why are we developing this solution when Boost Polygon already has a solution ?
A) No GPU support and no memory encoding
Getting ready to execute:  t1:$MTL$_xor_ =   t1:      $MTL$_ng_poly1   ^ t1:      $MTL$_ng_poly2
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
forrtl: error (76): Abort trap signal

Q) nvfortran has issues with -O3
A) The affected file box_codec.f90 needs to be compiled in -O1 -g

Q) How to convert .bin to SNA{P,G,Z}
../bin/CONVERT.exe /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW4x4_FLAT_DATA/MW4x4_FLAT_L67_D20.bin z.bin /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW4x4_FLAT_DATA/MW4x4_FLAT_L67_D20.snaz 18 3

DeviceMergeSortMergeKernel: ~1.56 seconds
DeviceMergeSortPartitionKernel: ~1.22 seconds
DeviceMergeSortBlockSortKernel: ~0.07 seconds
Total GPU Compute Time = ~2.85 seconds
RADIX GPU Sort Tracker  2.41 CPU seconds. 2.41 REAL seconds. FULL TIME:     4.80 MEM: VM     55390756 RSS:     13723500 


GPU Event sorting
 Reading FILE: SED_poly_outer_ring_L1000_D300.bin
 Loaded     355796880  rects.
    GPU Sort Tracker     70.13 CPU seconds.     70.13 REAL seconds. FULL TIME:    74.96 MEM: VM     88944820 RSS:     23464612
DGX CPU Sort Tracker     70.13 CPU seconds.     70.13 REAL seconds. FULL TIME:    74.96 MEM: VM     88944820 RSS:     23464612
XeonCPU Sort Tracker    144.45 CPU seconds.    144.76 REAL seconds. FULL TIME:   150.38 MEM: VM    125479104 RSS:     23234480
F90XCPU Sort Tracker    200.27 CPU seconds.    200.77 REAL seconds. FULL TIME:   209.93 MEM: VM    125479100 RSS:     23235136

On our favorite 100M PI test
 Reading FILE:
 /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/FPU_8x8_DATA/FPU_8x8_FLAT_L67_D20_LIMI                                              
 T_MERGED.snaz
|V| =   1|L| =        2|N| =      314159232 |C| =               4794 |M| =3                                                   
 Loaded    314159232  rects.
XeonC++  CPU Sort Tracker    141.52 CPU seconds.    141.86 REAL seconds. FULL TIME:   149.33 MEM: VM    123822956 RSS:     20618828
XeonF90  CPU Sort Tracker    172.22 CPU seconds.    172.63 REAL seconds. FULL TIME:   179.67 MEM: VM    123829092 RSS:     20617692
Radix sort on XEON
        CPU Sort Tracker    132.30 CPU seconds.    132.57 REAL seconds. FULL TIME:   137.86 MEM: VM    123812712 RSS:     20621444


nsys profile --trace=cuda,nvtx,osrt --stats=true -o my_sort_profile ./benchmark
Thrus GPU Sort Tracker      6.50 CPU seconds.      6.50 REAL seconds. FULL TIME:    10.61 MEM: VM     43098784 RSS:     21672964 
Radix GPU Sort Tracker      5.96 CPU seconds.      5.96 REAL seconds. FULL TIME:    10.61 MEM: VM     53060308 RSS:     21673804

100MPI FPU8x8
li1m        22709376    11710720   314159232   15      601.14       30.30                                                     
li1         22760197    11659899   308864816   15      935.90      195.00                                                     
 +-----------------------------------------------------------------------------+                                              
            PNumLoop   5659.64 CPU seconds.    225.30 REAL seconds. FULL TIME:   274.02 MEM: VM    122284132 RSS:     19595904
          ExtentLoop      8.24 CPU seconds.      8.27 REAL seconds. FULL TIME:   282.28 MEM: VM    122284132 RSS:     19595904
 +-----------------------------------------------------------------+                                                          
 +                Layer Areas and Perimeters                       +                                                          
 +-----------------------------------------------------------------+                                                          
 li1m        138775585.90402532    598277.07624950
 li1         138775585.90402532    598277.07624950
 +-----------------------------------------------------------------+                                                          

 +-------------------------- Design Extent ------------------------+                                                          
 Box: [        5520 ,       10795 ] to [    14390780 ,    14395285 ]                                                          
 +---------------------------Layers Extent ------------------------+                                                          
 Box: [        5520 ,       10795 ] to [    14390780 ,    14395285 ]                                                          
 Box: [        5520 ,       10795 ] to [    14390780 ,    14395285 ]                                                          
 +-----------------------------------------------------------------+                                                          

 DGX GPU
 +-----------------------------------------------------------------------------+                                              
   Layer    Polygons       Rects       Total   ST       RTree CPU and REAL time                                               
 +-----------------------------------------------------------------------------+                                              
li1m        22709376    11710720   314159232   15       51.22       51.75                                                     
li1         22760197    11659899   308864816   15       34.17      118.56                                                     
 +-----------------------------------------------------------------------------+                                              
            PNumLoop    170.31 CPU seconds.    170.31 REAL seconds. FULL TIME:   215.46 MEM: VM     81174100 RSS:     18002568
          ExtentLoop      5.52 CPU seconds.      5.52 REAL seconds. FULL TIME:   220.98 MEM: VM     81174100 RSS:     18002568
 +-----------------------------------------------------------------+                                                          
 +                Layer Areas and Perimeters                       +                                                          
 +-----------------------------------------------------------------+                                                          
 li1m        138775585.90402532    598277.07624950
 li1         138775585.90402532    598277.07624950
 +-----------------------------------------------------------------+                                                          

 +-------------------------- Design Extent ------------------------+                                                          
 Box: [         5520 ,        10795 ] to [     14390780 ,     14395285 ]                                                      
 +---------------------------Layers Extent ------------------------+                                                          
 Box: [         5520 ,        10795 ] to [     14390780 ,     14395285 ]                                                      
 Box: [         5520 ,        10795 ] to [     14390780 ,     14395285 ]                                                      
 +-----------------------------------------------------------------+                                                          

 Creating MEMORY db: t1
                info      5.52 CPU seconds.      5.52 REAL seconds. FULL TIME:   220.98 MEM: VM     81174100 RSS:     18002568
                GROW     91.69 CPU seconds.     91.69 REAL seconds. FULL TIME:   312.67 MEM: VM     81845844 RSS:     26561704
                SIZE    482.85 CPU seconds.    482.85 REAL seconds. FULL TIME:   795.52 MEM: VM   3849224276 RSS:     31284912
Getting ready to execute:  t1:MTL_li1_ou =   t1:           MTL_li1_1   ~ d1:                 li1                              
            FRAMENOT    423.37 CPU seconds.    423.37 REAL seconds. FULL TIME:  1218.89 MEM: VM   3880241172 RSS:     41763236
Getting ready to execute:  t1:MTL_li1_in =   d1:                 li1   ~ t1:           MTL_li1_2                              
Killed



