# Control file for MAGPARSER for SKYWATER 130A process
# Designed by Sandeep Koranne (C) 1997-
# VLSI Magic Layout Editor
include(`/home/skoranne/GITHUB/VLSI_LAYOUT/src/op_template.m4')dnl
program SDT16_6x6
systeminfo
var temp_folder mkTempFolder
var temporary_layers 2
var abort_on_xor 1
var abort_on_assert_zero 2
var debug_verbosity 3
decl design d1_input = /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/MW4x4_FLAT_DATA/MW4x4_FLAT.mag
# decl design d1_input = /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/SMALL_SDT/SMALL_SDT.mag
# decl design d1_input = /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/SDT16_DATA/SDT16_6x6.mag
# decl design d1_input = /scratch1/skoranne/OSS_EDA_TOOLS/DESIGNS/FPU_8x8_DATA/FPU_8x8.mag
# decl design d1 = /home/skoranne/GITHUB/VLSI_LAYOUT/src/SEDFXTP1_DATA/SEDFXTP1.mag
# decl design d1_input = D1_INPUT
decl output o1 = SKYWATER130A_output.mag
decl memory d1 = nothing
decl memory t1 = nothing
decl memory t2 = nothing
info
exec init t1:nothing
exec run d1:poly = d1_input:poly COPY nothing
exec run d1:diff = d1_input:diff COPY nothing
exec run d1:met1 = d1_input:met1 COPY nothing
exec run d1:li1 =  d1_input:li1 COPY nothing
delete d1_input
flush
RUN_LOOP(`OP1',`t1',`d1',`poly',`0.001',`li1',`0.001',`met1',`0.001',`met2',`0.001')dnl
end 

