 calma NWELL  64 20
 calma DNWELL 64 18
 calma DIFF   65 20
 calma TAP    65 44
 calma LVTN  125 44
 calma HVTP   78 44
 calma HVI    75 20
 calma TUNM   80 20
 calma POLY   66 20
 calma NPC    95 20
 calma PSDM   94 20
 calma NSDM   93 44
 calma LICON1 66 44
 calma LI1    67 20
 calma LI1T   67 16
 calma LI1P   67 5
 calma MCON   67 44
 calma MET1   68 20
 calma MET1T  68 16
 calma MET1P  68 5
 calma VIA1   68 44
 calma MET2   69 20
 calma MET2T  69 16
 calma MET2P  69 5
 calma VIA2   69 44
 calma MET3   70 20
 calma MET3T  70 16
 calma MET3P  70 5
 calma VIA3   70 44
 calma MET4   71 20
 calma MET4T  71 16
 calma MET4P  71 5
 calma VIA4   71 44
 calma MET5   72 20
 calma MET5T  72 16
 calma MET5P  72 5
 calma PAD    76 20
 calma PADT   76 16
 calma PADP   76 5
 calma AREAID 81 4
 calma TEXT   83 44
 calma HVTR   18 20
 calma NCM    92 44
 calma RPM    86 20
 calma NSM    61 20
 calma RDL    74 20
 calma VHVI   74 21
 calma LDNTM  11 44
 calma HVNTM 125 20
 calma PMM    85 44
 calma PNP    82 44
 calma CAP    82 64
 calma IND    82 24
 calma PWRES  64 13
 calma POLYRES 66 13
 calma DIFFRES 65 13
 calma DIODE  81 23
 calma POLYM  66 83
 calma COREID 81 2
 calma NWELLT  64 16
 calma PWELLT 122 16
 calma NWELLP  64 5
 calma POLYP  66 5
 calma PWELLP 64 59
 calma CFOMDROP 22 22
 calma CLI1MADD 115 43
 calma CNTMADD  22 21
 calma CP1MADD  33 43
 calma BOUND  235 4
 calma POLYT  66 16
 calma RERAM 201 20
 calma ESDID 81 19
