HEADER 600 
BGNLIB 6/9/2026 19:05:00 6/9/2026 19:05:00 
LIBNAME square
UNITS 0.001 1e-09 

BGNSTR 6/9/2026 19:05:00 6/9/2026 19:05:00 
STRNAME square

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 60: 60
60: 90
110: 90
110: 60
60: 60
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 70: 40
70: 50
110: 50
110: 40
70: 40
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 10: 20
10: 30
30: 30
30: 20
10: 20
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 0: 10
0: 20
30: 20
30: 10
0: 10
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 70: 20
70: 40
80: 40
80: 20
70: 20
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 100: 20
100: 40
110: 40
110: 20
100: 20
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 70: 10
70: 20
110: 20
110: 10
70: 10
ENDEL 

BOUNDARY 
LAYER 68 
DATATYPE 20 
XY 0: 0
0: 10
20: 10
20: 0
0: 0
ENDEL 
ENDSTR 
ENDLIB 